clc
clear all

%密度
lou=[9.63 4.128];
%弹性模量
E1=[132e9  1e6  49e9];
E2=[10.3e9  1e6  49e9];
E3=[49e9  1e6  49e9];
v12=[0.25 0.15 0.15];
v31=[0.25 0.15 0.15];
v23=[0.25 0.15 0.15];
G12=[6.5e9 1e6 21.3e9];
G13=[6.5e9 0.09e9 21.3e9];
G23=[6.5e9 0.14e9 21.3e9];


for i=1:1:length(E1)
v21(i)=E2(i)*v12(i)/E1(i);
v13(i)=E1(i)*v31(i)/E3(i);
V32(i)=E3(i)*v23(i)/E2(i);
end



%几何尺寸 
L1=1.12;
L2=0.62;

%坐标
t=[0 0.5e-3 6.85e-3  7.35e-3 ];
h=[0.5e-3 6.35e-3 0.5e-3];;%厚度信息
H=sum(h);
at=H/2;
t=t-at;%坐标信息
%铺设角度
angle=[0];
Q=zeros(6,6,length(E1));

for i=1:1:length(E1)
    Q(1,1,i)=E1(i)/(1-v12(i)*v21(i));
    Q(1,2,i)=E1(i)*v21(i)/(1-v12(i)*v21(i));
    Q(2,2,i)=E2(i)/(1-v12(i)*v21(i));
    Q(6,6,i)=G12(i);
    Q(4,4,i)=G23(i);
    Q(5,5,i)=G13(i);
end


%计算刚度
D=zeros(6,6);
A=zeros(6,6);
BB=zeros(6,6);

for i=1:1:6
    for j=1:1:6
        for k=1:1:length(E1)
            D(i,j)=D(i,j)+Q(i,j,k)*(t(k+1)^3-t(k)^3); 
            BB(i,j)=BB(i,j)+Q(i,j,k)*(t(k+1)^2-t(k)^2);
            A(i,j)=A(i,j)+Q(i,j,k)*(t(k+1)-t(k));
        end
    end
end


D=D/3;
BB=BB/2;

%面质量密度
%计算转动惯量I1,I2,I3.
m=0;
I1=0;
I2=0;
I3=0;
for k=1:1:length(lou) 
m=m+h(k)*lou(k);
I1=I1+(t(k+1)-t(k))*lou(k);
I2=I2+(t(k+1)^2-t(k)^2)*lou(k)/2;
I3=I3+(t(k+1)^3-t(k)^3)*lou(k)/3;
end
B=BB;
syms w k F F1 coss sins ;
K=pi^2/12;%x修正因子
% K=5/6
i=1i;%定义i为虚数单位
kx=k*coss;
ky=k*sins
L(1,1)=(A(1,1)*(i*coss)^2+2*A(1,6)*(i*coss)*(i*sins)+A(6,6)*(i*sins)^2)*k^2-I1*(i*w)^2;
L(1,2)=(A(1,6)*(i*coss)^2+2*A(2,6)*(i*sins)^2+(A(1,2)+A(6,6))*(i*coss)*(i*sins))*k^2;
L(1,3)=0;
L(1,4)=(B(1,1)*(i*coss)^2+2*B(1,6)*(i*coss)*(i*sins)+B(6,6)*(i*sins)^2)*k^2-I2*(i*w)^2;
L(1,5)=(B(1,6)*(i*coss)^2+2*B(2,6)*(i*sins)^2+(B(1,2)+B(6,6))*(i*coss)*(i*sins))*k^2;
L(2,2)=(A(6,6)*(i*coss)^2+2*A(2,6)*(i*coss)*(i*sins)+A(2,2)*(i*sins)^2)*k^2-I1*(i*w)^2;
L(2,3)=0;
L(2,4)=(B(1,6)*(i*coss)^2+B(2,6)*(i*sins)^2+(B(1,2)+B(6,6))*(i*coss)*(i*sins))*k^2;
L(2,5)=(B(6,6)*(i*coss)^2+2*B(2,6)*(i*coss)*(i*sins)+B(2,2)*(i*sins)^2)*k^2-I2*(i*w)^2;
L(3,3)=-K*k^2*(A(5,5)*(i*coss)^2+A(4,4)*(i*sins)^2+2*A(4,5)*(i*coss)*(i*sins))+I1*(i*w)^2;
L(3,4)=-K*k*(A(5,5)*(i*coss)+A(4,5)*(i*sins));
L(3,5)=-K*k*(A(4,5)*(i*coss)+A(4,4)*(i*sins));
L(4,4)=k^2*(D(1,1)*(i*coss)^2+2*D(1,6)*(i*coss)*(i*sins)+D(6,6)*(i*sins)^2)-K*A(5,5)-I3*(i*w)^2;
L(4,5)=k^2*(D(1,6)*(i*coss)^2+(D(1,2)+D(6,6))*(i*coss)*(i*sins)+D(2,6)*(i*sins)^2)-K*A(4,5);
L(5,5)=k^2*(D(6,6)*(i*coss)^2+2*D(2,6)*(i*coss)*(i*sins)+D(2,2)*(i*sins)^2)-K*A(4,4)-I3*(i*w)^2;

% 
% L(1,1)=-A(1,1)*kx^2-2*A(1,6)*kx*ky-A(6,6)*ky^2+I1*w^2;
% L(1,2)=-A(1,6)*kx^2-A(2,6)*ky^2-(A(1,2)+A(6,6))*kx*ky;
% L(1,3)=0;
% L(1,4)=-B(1,1)*kx^2-2*B(1,6)*kx*ky-B(6,6)*ky^2+I2*w^2;
% L(1,5)=-B(1,6)*kx^2-B(2,6)*ky^2-(B(1,2)+B(6,6))*kx*ky;
% L(2,2)=-A(6,6)*kx^2-A(2,2)*ky^2-2*A(2,6)*kx*ky+I1*w^2;
% L(2,3)=0;
% L(2,4)=-B(1,6)*kx^2-B(2,6)*ky^2-(B(1,2)+B(6,6))*kx*ky;
% L(2,5)=-B(6,6)*kx^2-B(2,2)*ky^2-2*B(2,6)*kx*ky+I2*w^2;
% L(3,3)=K*A(5,5)*kx^2+K*A(4,4)*ky^2+2*K*A(4,5)*kx*ky-I1*w^2;
% L(3,4)=1i*K*A(5,5)*kx+1i*K*A(4,5)*ky;
% L(3,5)=1i*K*A(4,5)*kx+1i*K*A(4,4)*ky;
% L(4,4)=-D(1,1)*kx^2-2*D(1,6)*kx*ky-D(6,6)*ky^2-K*A(5,5)+I3*w^2;
% L(4,5)=-D(1,6)*kx^2-(D(1,2)+D(6,6))*kx*ky-D(2,6)*ky^2-K*A(4,5);
% L(5,5)=-D(6,6)*kx^2-2*D(2,6)*kx*ky-D(2,2)*ky-K*A(4,4)+I3*w^2;

% L(1,1)=-A(1,1)*kx^2-2*A(1,3)*kx*ky-A(3,3)*ky^2+I1*w^2;
% L(1,2)=-A(1,3)*kx^2-A(2,3)*ky^2-(A(1,2)+A(3,3))*kx*ky;
% L(1,3)=0;
% L(1,4)=-B(1,1)*kx^2-2*B(1,3)*kx*ky-B(3,3)*ky^2+I2*w^2;
% L(1,5)=-B(1,3)*kx^2-B(2,3)*ky^2-(B(1,2)+B(3,3))*kx*ky;
% L(2,2)=-A(3,3)*kx^2-A(2,2)*ky^2-2*A(2,3)*kx*ky+I1*w^2;
% L(2,3)=0;
% L(2,4)=-B(1,3)*kx^2-B(2,3)*ky^2-(B(1,2)+B(3,3))*kx*ky;
% L(2,5)=-B(3,3)*kx^2-B(2,2)*ky^2-2*B(2,3)*kx*ky+I2*w^2;
% L(3,3)=K*A(5,5)*kx^2+K*A(4,4)*ky^2+2*K*A(4,5)*kx*ky-I1*w^2;
% L(3,4)=1i*K*A(5,5)*kx+1i*K*A(4,5)*ky;
% L(3,5)=1i*K*A(4,5)*kx+1i*K*A(4,4)*ky;
% L(4,4)=-D(1,1)*kx^2-2*D(1,3)*kx*ky-D(3,3)*ky^2-K*A(5,5)+I3*w^2;
% L(4,5)=-D(1,3)*kx^2-(D(1,2)+D(3,3))*kx*ky-D(2,3)*ky^2-K*A(4,5);
% L(5,5)=-D(3,3)*kx^2-2*D(2,3)*kx*ky-D(2,2)*ky-K*A(4,4)+I3*w^2;

   
%矩阵对称：
L(2,1)=L(1,2);
L(3,1)=L(1,3);
L(4,1)=L(1,4);
L(5,1)=L(1,5);
L(3,2)=L(2,3);
L(4,2)=L(2,4);
L(5,2)=L(2,5);
L(4,3)=L(3,4);
L(5,3)=L(3,5);
L(5,4)=L(4,5);

%  f=40;
f=[100 125 160 200 250 315 400 500 630 800 1000 1250 1600 2000 2500 3150 4000 5000 6300 8000 10000];
 w1=2*pi*f;
%  therta=0:5:90;
therta=0;
 therta=2*pi*therta./360;
%计算波数
for i=1:1:length(f)
for j=1:1:length(therta)
    F1=det(L);
F1=subs(F1,coss,cos(therta(j)));
F1=subs(F1,sins,sin(therta(j)));
F1=subs(F1,w,w1(i));
RRR=solve(F1,k);
R(i,j)=max(real(double(solve(F1,k))))
end
end
